{
  "name": "client-datamning",
  "version": "1.0.0",
  "description": "This repository datamines discord chunks every 5 minutes, and generates a list of json objects which has data from the chunks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acorn": "^8.14.0",
    "acorn-walk": "^8.3.4",
    "cssbeautify": "^0.3.1",
    "escodegen": "^2.1.0",
    "js-beautify": "^1.15.4"
  }
}
